<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradehub – Auction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ======================
  TOP HEADER
====================== -->
<header class="top-header">
  <div class="logo">T</div>
  <div class="brand">Tradehub</div>
  <input
    class="search"
    placeholder="Search products…"
    readonly
    onclick="location.href='search.html'"
  />
  <button id="themeToggle" class="theme-toggle">🌙</button>
</header>

<!-- ======================
  NAV BAR
====================== -->
<nav class="nav-bar">
  <a href="index.html">FIND</a>
  <a href="swap.html">SWAP</a>
  <a href="lend.html">LEND</a>
  <a href="auction.html" class="active">AUCTION</a>
  <button class="login">LOGIN</button>
</nav>

<!-- ======================
  AUCTION PAGE
====================== -->
<section class="swap-page">
  <div class="swap-feed">

    <div class="swap-card">

      <!-- Seller -->
      <div class="swap-header">
        <div class="avatar">👤</div>
        <div class="user-info">
          <strong>USER001</strong>
          <small>@user001</small>
        </div>
      </div>

      <!-- Description -->
      <p class="swap-text">
        <strong>2021 Accent</strong><br>
        Affordability; hybrid-like mileage; strong standard feature list;
        impressive interior passenger room; excellent warranty
      </p>

      <!-- Image -->
      <div class="swap-image">
        <img src="images/post-car.jpg" alt="2021 Accent">
      </div>

      <!-- Actions -->
      <div class="swap-actions">
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span>💬</span>
        <span class="share-btn">🔗</span>
      </div>

      <!-- Start Bid -->
      <div style="margin:28px 0;">
        <button
          id="openBid"
          style="
            width:100%;
            padding:16px;
            font-size:20px;
            font-weight:800;
            border-radius:999px;
            border:none;
            background:#2a0a8f;
            color:#fff;
            cursor:pointer;
          "
        >
          START BID
        </button>
      </div>

      <!-- Prices -->
      <div style="line-height:2;font-size:15px;">
        <p><strong>Starting price:</strong> $40,000.00</p>
        <p><strong>Lowest bid:</strong> $44,376.00</p>
        <p id="highestBid"><strong>Highest bid:</strong> $60,850.00</p>
      </div>

      <!-- Timer -->
      <div style="margin-top:30px;font-size:15px;">
        <strong>TIME LEFT:</strong>
        <span id="timer">52:48:02 hrs/mins/secs</span>
      </div>

    </div>

  </div>
</section>

<!-- ======================
  BID MODAL (FIXED)
====================== -->
<div
  id="bidModal"
  style="
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.6);
    align-items:center;
    justify-content:center;
    z-index:9999;
  "
>
  <div
    id="bidBox"
    style="
      background:#fff;
      width:90%;
      max-width:420px;
      padding:24px;
      border-radius:20px;
    "
  >
    <h3 style="margin-bottom:12px;">Place a Bid</h3>

    <p style="font-size:14px;color:#555;margin-bottom:14px;">
      Minimum bid: <strong id="minBid">$60,851</strong>
    </p>

    <input
      id="bidAmount"
      type="number"
      placeholder="Enter your bid"
      style="
        width:100%;
        padding:12px;
        border-radius:999px;
        border:1px solid #ccc;
        margin-bottom:14px;
      "
    />

    <button
      id="confirmBid"
      style="
        width:100%;
        padding:14px;
        border-radius:999px;
        border:none;
        background:#2a0a8f;
        color:#fff;
        font-weight:700;
        cursor:pointer;
      "
    >
      CONFIRM BID
    </button>

    <button
      id="closeBid"
      style="
        margin-top:10px;
        width:100%;
        background:none;
        border:none;
        font-size:13px;
        color:#777;
        cursor:pointer;
      "
    >
      Cancel
    </button>
  </div>
</div>

<!-- ======================
  MOBILE NAV
====================== -->
<nav class="mobile-nav">
  <a href="index.html" aria-label="Home">🏠</a>
  <a href="search.html" aria-label="Search">🔍</a>
  <a href="settings.html" aria-label="Settings">⚙️</a>
  <a href="users.html" aria-label="Users">👥</a>
  <a href="messages.html" aria-label="Messages">💬</a>
</nav>

<!-- ======================
  SCRIPTS
====================== -->
<script>
/* THEME */
document.getElementById("themeToggle").onclick = () => {
  document.body.classList.toggle("dark");
};

/* LIKE */
document.querySelector(".like-btn").onclick = function () {
  this.classList.toggle("liked");
  this.textContent = this.classList.contains("liked") ? "❤" : "♡";
};

/* MODAL FIX */
const bidModal = document.getElementById("bidModal");
const bidBox = document.getElementById("bidBox");

document.getElementById("openBid").onclick = () => {
  bidModal.style.display = "flex";
};

document.getElementById("closeBid").onclick = () => {
  bidModal.style.display = "none";
};

bidModal.onclick = () => {
  bidModal.style.display = "none";
};

bidBox.onclick = (e) => e.stopPropagation();

/* BIDDING */
let highestBid =
  Number(localStorage.getItem("auction_highest_bid")) || 60850;

const highestBidEl = document.getElementById("highestBid");
const minBidEl = document.getElementById("minBid");

function renderBid() {
  highestBidEl.innerHTML =
    "<strong>Highest bid:</strong> $" + highestBid.toLocaleString();
  minBidEl.textContent = "$" + (highestBid + 1).toLocaleString();
}
renderBid();

document.getElementById("confirmBid").onclick = () => {
  const amount = Number(document.getElementById("bidAmount").value);
  if (!amount || amount <= highestBid) {
    alert("Bid must be higher than current highest bid.");
    return;
  }
  highestBid = amount;
  localStorage.setItem("auction_highest_bid", amount);
  document.getElementById("bidAmount").value = "";
  bidModal.style.display = "none";
  renderBid();
};

/* COUNTDOWN */
let h = 52, m = 48, s = 2;
setInterval(() => {
  if (s > 0) s--;
  else if (m > 0) { m--; s = 59; }
  else if (h > 0) { h--; m = 59; s = 59; }

  document.getElementById("timer").textContent =
    `${h}:${String(m).padStart(2,"0")}:${String(s).padStart(2,"0")} hrs/mins/secs`;
}, 1000);
</script>

<script>
document.querySelectorAll(".share-btn").forEach(btn => {
  btn.addEventListener("click", async () => {
    const card = btn.closest(".market-card, .swap-card");
    const title = card?.querySelector("strong")?.innerText || "Tradehub Item";
    const text = card?.innerText?.slice(0, 100) || "Check this out on Tradehub";
    const url = window.location.href;

    if (navigator.share) {
      try {
        await navigator.share({
          title,
          text,
          url
        });
      } catch (err) {
        console.log("Share cancelled");
      }
    } else {
      // fallback for older browsers
      navigator.clipboard.writeText(url);
      alert("Link copied to clipboard");
    }
  });
});
</script>

</body>
</html>
