<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradehub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- TOP HEADER -->
<header class="top-header">
  <div class="logo">T</div>
  <div class="brand">Tradehub</div>

  <input
    class="search"
    placeholder="Search products…"
    readonly
    onclick="location.href='search.html'"
  />

  <button id="themeToggle" class="theme-toggle">🌙</button>
</header>

<!-- NAV BAR -->
<nav class="nav-bar">
  <a href="index.html">FIND</a>
  <a href="swap.html">SWAP</a>
  <a href="lend.html">LEND</a>
  <a href="auction.html">AUCTION</a>
  <button class="login">LOGIN</button>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-card">
    <img src="images/post-headset.jpg" />
    <span>GAMES</span>
  </div>
  <div class="hero-card">
    <img src="images/post-kitchen.jpg" />
    <span>KITCHEN</span>
  </div>
  <div class="hero-card">
    <img src="images/post-car.jpg" />
    <span>CARS</span>
  </div>
</section>

<!-- PROMO -->
<div class="promo">PROMO!!!!</div>

<!-- TOP PICKS (ONE VERSION ONLY) -->
<section class="top-picks">
  <h3>Top picks for Nigeria</h3>
  <div class="top-picks-slider">
    <div class="pick-card"><img src="images/post-laptop.jpg"></div>
    <div class="pick-card"><img src="images/post-watch.jpg"></div>
    <div class="pick-card"><img src="images/post-shoes.jpg"></div>
    <div class="pick-card"><img src="images/post-phone.jpg"></div>
  </div>
</section>

<!-- CATEGORIES -->
<section class="categories">
  <div class="cat">Appliances</div>
  <div class="cat">Home & Office</div>
  <div class="cat">Shoes</div>
  <div class="cat">Jewelry</div>
  <div class="cat">Clothing</div>
  <div class="cat">Wireless Tech</div>
</section>

<!-- MARKET GRID -->
<section class="market">
  <div class="market-inner">

    <!-- CARD 1 -->
    <div class="market-card">
      <div class="post-header">
        <div class="avatar">👤</div>
        <div class="post-meta">
          <span class="badge hot">HOT</span>
          <strong>Decor</strong>
          <small>Lagos • Verified</small>
        </div>
      </div>

      <img src="images/post-decor.jpg" alt="Decor item">

      <div class="actions">
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span>💬</span>
        <span class="share-btn">🔗</span>
      </div>
    </div>

    <!-- CARD 2 -->
    <div class="market-card">
      <div class="post-header">
        <div class="avatar">👤</div>
        <div class="post-meta">
          <span class="badge new">NEW</span>
          <strong>Man City Limited Edition Ball</strong>
          <small>Lagos • Verified</small>
        </div>
      </div>

      <img src="images/post-ball.jpg" alt="Football">

      <div class="actions">
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span>💬</span>
        <span class="share-btn">🔗</span>
      </div>
    </div>

    <!-- CARD 3 -->
    <div class="market-card">
      <div class="post-header">
        <div class="avatar">👤</div>
        <div class="post-meta">
          <span class="badge premium">PREMIUM</span>
          <strong>Big Decor Couch</strong>
          <small>Lagos • Verified</small>
        </div>
      </div>

      <img src="images/post-couch.jpg" alt="Couch">

      <div class="actions">
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span>💬</span>
        <span class="share-btn">🔗</span>
      </div>
    </div>

    <!-- CARD 4 -->
    <div class="market-card">
      <div class="post-header">
        <div class="avatar">👤</div>
        <div class="post-meta">
          <strong>Vintage Edition Shoe</strong>
          <small>Lagos • Verified</small>
        </div>
      </div>

      <img src="images/post-shoes.jpg" alt="Shoes">

      <div class="actions">
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span>💬</span>
        <span class="share-btn">🔗</span>
      </div>
    </div>

    <!-- CARD 5 -->
    <div class="market-card">
      <div class="post-header">
        <div class="avatar">👤</div>
        <div class="post-meta">
          <strong>Exclusive Kitchen Pot</strong>
          <small>Lagos • Verified</small>
        </div>
      </div>

      <img src="images/post-kitchen.jpg" alt="Kitchen pot">

      <div class="actions">
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span>💬</span>
        <span class="share-btn">🔗</span>
      </div>
    </div>

    <!-- CARD 6 -->
    <div class="market-card">
      <div class="post-header">
        <div class="avatar">👤</div>
        <div class="post-meta">
          <strong>Camero Urus</strong>
          <small>Lagos • Verified</small>
        </div>
      </div>

      <img src="images/post-car.jpg" alt="Car">

      <div class="actions">
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span>💬</span>
        <span class="share-btn">🔗</span>
      </div>
    </div>

  </div>
</section>

<!-- DARK MODE SCRIPT -->
<script>
  const toggle = document.getElementById("themeToggle");
  toggle.addEventListener("click", () => {
    document.body.classList.toggle("dark");
    toggle.textContent =
      document.body.classList.contains("dark") ? "☀️" : "🌙";
  });
</script>


<section class="market-section">
  <div class="market-grid">
    <!-- your 6 cards here -->
  </div>

  <aside class="market-info">
    <p>
      Whether you're looking to clear out your garage, upgrade your tech,
      or find a rare treasure at a great price, Tradehub is your all-in-one
      marketplace solution.
    </p>

    <div class="why-box">
      <h4>Why Choose Tradehub?</h4>
      <ul>
        <li><strong>Verified Quality:</strong> Inspected items</li>
        <li><strong>Fair Market Value:</strong> Real-time pricing</li>
        <li><strong>Safe Transactions:</strong> Secure meetups</li>
      </ul>
    </div>
  </aside>
</section>

<nav class="mobile-nav">

  <a href="index.html" class="nav-item active">
    <!-- HOME -->
    <svg viewBox="0 0 99 90" class="nav-icon">
      <rect x="6.26" y="42.85" width="85.56" height="46.82"/>
      <path d="M49.046 0L91.521 41.068H6.571L49.046 0Z"/>
      <rect x="39.656" y="61.106" width="18.783" height="28.569" class="accent"/>
    </svg>
  </a>

  <a href="search.html" class="nav-item">
    <!-- SEARCH -->
    <svg viewBox="0 0 97 90" class="nav-icon">
      <path d="M79.2167 78.75L53.7542 55.125..." />
    </svg>
  </a>

  <a href="users.html" class="nav-item">
    <!-- USERS -->
    <svg viewBox="0 0 79 79" class="nav-icon">
      <path d="M0 59.25V54.0656..." />
    </svg>
  </a>

  <a href="messages.html" class="nav-item">
    <!-- MESSAGES -->
    <svg viewBox="0 0 79 79" class="nav-icon">
      <path d="M6.58398 72.4167V13.1667..." />
    </svg>
  </a>

  <a href="settings.html" class="nav-item">
    <!-- SETTINGS -->
    <svg viewBox="0 0 79 79" class="nav-icon">
      <path d="M30.4471 72.4167L29.1305..." />
    </svg>
  </a>

</nav>


<script>
  const links = document.querySelectorAll(".nav-bar a");
  const currentPage = location.pathname.split("/").pop();

  links.forEach(link => {
    const text = link.textContent.trim().toLowerCase();

    if (
      (currentPage === "" || currentPage === "index.html") && text === "find" ||
      currentPage.includes(text)
    ) {
      link.classList.add("active");
    }
  });
</script>

<script>
  document.querySelectorAll(".like-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      btn.classList.toggle("liked");
      btn.textContent = btn.classList.contains("liked") ? "❤" : "♡";
    });
  });
</script>

<script>
document.querySelectorAll(".share-btn").forEach(btn => {
  btn.addEventListener("click", async () => {
    const card = btn.closest(".market-card, .swap-card");
    const title = card?.querySelector("strong")?.innerText || "Tradehub Item";
    const text = card?.innerText?.slice(0, 100) || "Check this out on Tradehub";
    const url = window.location.href;

    if (navigator.share) {
      try {
        await navigator.share({
          title,
          text,
          url
        });
      } catch (err) {
        console.log("Share cancelled");
      }
    } else {
      // fallback for older browsers
      navigator.clipboard.writeText(url);
      alert("Link copied to clipboard");
    }
  });
});
</script>

</body>
</html>
