<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradehub – Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="top-header">
  <div class="logo">T</div>
  <div class="brand">Tradehub</div>
  <button id="themeToggle" class="theme-toggle">🌙</button>
</header>

<nav class="nav-bar">
  <a href="index.html">FIND</a>
  <a href="swap.html">SWAP</a>
  <a href="lend.html">LEND</a>
  <a href="auction.html">AUCTION</a>
</nav>

<section class="product-page">
  <div class="product-card">

    <img id="productImage" />

    <h2 id="productTitle"></h2>
    <p id="productLocation">Lagos • Verified</p>

    <div class="product-actions">
      <a id="swapBtn" class="btn">Swap</a>
      <a id="auctionBtn" class="btn primary">Auction</a>
    </div>

  </div>
</section>

<nav class="mobile-nav">
  <a href="index.html">🏠</a>
  <a href="search.html">🔍</a>
  <a href="settings.html">⚙️</a>
  <a href="users.html">👥</a>
  <a href="messages.html">💬</a>
</nav>

<script>
/* PRODUCT DATABASE (temporary – later backend) */
const PRODUCTS = {
  ball: {
    title: "Man City Limited Edition Ball",
    image: "images/post-ball.jpg"
  },
  couch: {
    title: "Big Decor Couch",
    image: "images/post-couch.jpg"
  },
  decor: {
    title: "Decor Ornament",
    image: "images/post-decor.jpg"
  },
  shoes: {
    title: "Vintage Edition Shoe",
    image: "images/post-shoes.jpg"
  }
};

/* READ URL */
const params = new URLSearchParams(location.search);
const id = params.get("id");

if (PRODUCTS[id]) {
  document.getElementById("productTitle").textContent = PRODUCTS[id].title;
  document.getElementById("productImage").src = PRODUCTS[id].image;

  document.getElementById("swapBtn").href = `swap.html?id=${id}`;
  document.getElementById("auctionBtn").href = `auction.html?id=${id}`;
}
</script>

</body>
</html>
