<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradehub – Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ======================
  TOP HEADER
====================== -->
<header class="top-header">
  <div class="logo">T</div>
  <div class="brand">Tradehub</div>

  <input
    id="searchInput"
    class="search"
    placeholder="Search products…"
    autofocus
  />

  <button id="themeToggle" class="theme-toggle">🌙</button>
</header>

<!-- ======================
  NAV BAR
====================== -->
<nav class="nav-bar">
  <a href="index.html">FIND</a>
  <a href="swap.html">SWAP</a>
  <a href="lend.html">LEND</a>
  <a href="auction.html">AUCTION</a>
  <button class="login">LOGIN</button>
</nav>

<!-- ======================
  SEARCH RESULTS
====================== -->
<section class="market">
  <div class="market-inner" id="results">

    <!-- Decor -->
    <div class="market-card" data-title="decor ornament">
      <img src="images/post-decor.jpg" />
      <h4>Decor</h4>
    </div>

    <!-- Football -->
    <div class="market-card" data-title="man city football ball">
      <img src="images/post-ball.jpg" />
      <h4>Man City Limited Edition Ball</h4>
    </div>

    <!-- Couch -->
    <div class="market-card" data-title="big decor couch chair">
      <img src="images/post-couch.jpg" />
      <h4>Big Decor Couch</h4>
    </div>

    <!-- Shoes -->
    <div class="market-card" data-title="vintage leather shoes">
      <img src="images/post-shoes.jpg" />
      <h4>Vintage Edition Shoe</h4>
    </div>

    <!-- Kitchen -->
    <div class="market-card" data-title="kitchen pot set">
      <img src="images/post-kitchen.jpg" />
      <h4>Exclusive Kitchen Pot</h4>
    </div>

    <!-- Car -->
    <div class="market-card" data-title="camaro urus car">
      <img src="images/post-car.jpg" />
      <h4>Camaro Urus</h4>
    </div>

    <!-- Vacuum -->
    <div class="market-card" data-title="vacuum cleaner">
      <img src="images/post-brush.jpg" />
      <h4>Vacuum Cleaner</h4>
    </div>

    <!-- Headset -->
    <div class="market-card" data-title="playstation headset">
      <img src="images/post-headset.jpg" />
      <h4>PlayStation Headset</h4>
    </div>

    <!-- Laptop -->
    <div class="market-card" data-title="laptop computer">
      <img src="images/post-laptop.jpg" />
      <h4>Laptop</h4>
    </div>

    <!-- Phone -->
    <div class="market-card" data-title="samsung galaxy phone">
      <img src="images/post-phone.jpg" />
      <h4>Samsung Galaxy</h4>
    </div>

    <!-- Watch -->
    <div class="market-card" data-title="luxury watch">
      <img src="images/post-watch.jpg" />
      <h4>Luxury Watch</h4>
    </div>

  </div>
</section>

<!-- ======================
  MOBILE NAV
====================== -->
<nav class="mobile-nav">
  <a href="index.html">🏠</a>
  <a href="search.html">🔍</a>
  <a href="settings.html">⚙️</a>
  <a href="users.html">👥</a>
  <a href="messages.html">💬</a>
</nav>

<!-- ======================
  SCRIPTS
====================== -->
<script>
/* THEME */
document.getElementById("themeToggle").onclick = () => {
  document.body.classList.toggle("dark");
};

/* SEARCH FILTER */
const input = document.getElementById("searchInput");
const cards = document.querySelectorAll(".market-card");

input.addEventListener("input", () => {
  const value = input.value.toLowerCase();

  cards.forEach(card => {
    const title = card.dataset.title;
    card.style.display = title.includes(value) ? "block" : "none";
  });
});
</script>

</body>
</html>
