/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: #fff;
  color: #111;
}

/* TOP HEADER */
.top-header {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  border-bottom: 1px solid #ddd;
}

.search {
  max-width: 420px;
  width: 100%;
}

.top-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 28px;
  height: 28px;
  background: #2a0a8f;
  color: #fff;
  border-radius: 6px;
  display: grid;
  place-items: center;
  font-weight: 700;
}

.brand {
  font-weight: 700;
}

.search-wrap input {
  width: 100%;
  max-width: 420px;
  padding: 6px 16px;
  border-radius: 999px;
  border: none;
  background: #e5e5e5;
}

.theme-toggle {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

/* NAV */
.nav-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  align-items: center;
  background: #2a0a8f;
  padding: 10px 20px;
}

.nav-bar a {
  color: #fff;
  text-align: center;
  font-weight: 600;
}

.login {
  background: #ffb703;
  border: none;
  padding: 6px 16px;
  border-radius: 999px;
  font-weight: 700;
}

/* HERO */
.hero {
  background: #2a0a8f;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 20px;
}

.hero-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  width: 240px;
  text-align: center;
}

.hero-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.hero-card span {
  display: block;
  padding: 8px;
  font-weight: 700;
}

/* PROMO */
.promo {
  background: #ffb703;
  font-size: 24px;
  font-weight: 900;
  padding: 14px;
  text-align: center;
  width: 60%;
  margin: 20px auto;
  border-radius: 999px;
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

/* TOP PICKS */
.top-picks {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.top-picks-slider {
  display: flex;
  gap: 16px;
  overflow-x: auto;
}

.pick-card {
  min-width: 200px;
  height: 220px;
  border-radius: 16px;
  padding: 8px;
  background: #fff;
}

.pick-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* CATEGORIES */
.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 30px;
}

.cat {
  background: #8c8c8c;
  color: #fff;
  padding: 14px;
  text-align: center;
  clip-path: polygon(6% 0, 100% 0, 94% 100%, 0% 100%);
  font-weight: 600;
}

/* MARKET */
.market {
  background: #2a0a8f;
  padding: 40px 0;
}

.market-inner {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.market-card {
  background: #fff;
  border-radius: 18px;
  padding: 8px;
  position: relative;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.market-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
}

.market-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.post-header {
  display: flex;
  align-items: center;   /* 🔥 main fix */
  gap: 10px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #ffb703;
  display: grid;
  place-items: center;
  flex-shrink: 0;        /* prevents jump */
}

.post-meta {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.post-meta strong {
  font-size: 13px;
  line-height: 1.2;
}

.post-meta small {
  font-size: 11px;
  opacity: 0.7;
}

/* BADGES */
.badge {
  width: fit-content;
  padding: 2px 8px;
  font-size: 10px;
  border-radius: 999px;
  font-weight: 600;
  margin-bottom: 2px;
}

.badge.hot {
  background: #ffb703;
}

.badge.new {
  background: #8ecae6;
}

.badge.premium {
  background: #ffd166;
}

/* ACTION ICONS */
.actions {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 10px;
  font-size: 18px;
}

.actions span {
  cursor: pointer;
}

/* DARK MODE */
body.dark {
  background: #0e0e0e;
  color: #eee;
}

body.dark .hero-card,
body.dark .market-card {
  background: #1c1c1c;
}

body.dark .search {
  background: #333;
  color: #fff;
}


/* ACTION ICONS */
.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 18px;
}

.actions span {
  cursor: pointer;
  opacity: 0.7;
}

.actions span:hover {
  opacity: 1;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 6px;
}

.card-actions .icon {
  font-size: 18px;
  color: #444;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-actions .icon:hover {
  color: #2b0aa6;
  transform: translateY(-2px);
}

.market-section {
  display: grid;
  grid-template-columns: 3fr 1.2fr;
  gap: 24px;
  padding: 40px;
  background: #2b0aa6;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.market-info {
  background: #e6e6e6;
  border-radius: 16px;
  padding: 18px;
  font-size: 14px;
  line-height: 1.5;
}

.market-info p {
  margin-bottom: 16px;
}

.why-box {
  background: #bfc1c3;
  border-radius: 14px;
  padding: 14px;
}

.why-box h4 {
  margin-bottom: 8px;
}

.why-box ul {
  padding-left: 16px;
}

.market-card {
  background: #fff;
  border-radius: 18px;
  padding: 12px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.market-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  .mobile-nav {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: #f1f1f1;
    border-radius: 28px;
    padding: 10px 22px;
    display: flex;
    gap: 22px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    z-index: 999;
  }

  .mobile-nav span {
    font-size: 20px;
    cursor: pointer;
  }
}


/* =========================
   SWAP PAGE
========================= */

.swap-page {
  padding: 20px 0 80px;
}

.swap-feed {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.swap-card {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}

/* Header */
.swap-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 10px;
}

.avatar {
  width: 38px;
  height: 38px;
  background: #fbbc05;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.user-info strong {
  display: block;
  font-size: 14px;
}

.user-info small {
  color: #777;
  font-size: 12px;
}

/* Text */
.swap-text {
  font-size: 14px;
  margin: 10px 0 16px;
  max-width: 520px;
}

/* Image */
.swap-image {
  background: #f3f3f3;
  border-radius: 18px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 420px;
}

.swap-image img {
  width: 100%;
  height: 260px;        /* 🔥 THIS IS THE MISSING PART */
  object-fit: contain; /* keeps full product visible */
  border-radius: 14px;
}

/* Actions */
.swap-actions {
  display: flex;
  justify-content: space-between;
  max-width: 280px;
  margin-top: 12px;
  font-size: 18px;
}

.swap-actions span {
  cursor: pointer;
}

/* Mobile */
@media (max-width: 768px) {
  .swap-feed {
    padding: 0 14px;
  }

  .swap-text {
    max-width: 100%;
  }
}


.nav-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  align-items: center;
  background: #2a0a8f;
  padding: 10px 20px;
  position: relative;
}

.nav-bar a {
  position: relative;
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 8px 0;
  cursor: pointer;
}

/* animated underline */
.nav-bar a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 28px;
  height: 3px;
  background: #ffb703;
  border-radius: 999px;
  transition: transform 0.25s ease;
}

/* active page */
.nav-bar a.active::after {
  transform: translateX(-50%) scaleX(1);
}


.like-btn {
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.like-btn.liked {
  color: red;
  transform: scale(1.15);
}


.comments {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 16px;
}

.comment {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
}

.comment.reply {
  margin-left: 46px;
  border-left: 2px solid #ddd;
  padding-left: 12px;
}

.comment-body strong {
  font-size: 13px;
}

.comment-body p {
  font-size: 13px;
  margin: 4px 0;
}

.comment-body img {
  max-width: 140px;
  border-radius: 10px;
  margin-top: 6px;
}

/* post meta (date, time, views) */
.post-meta-bar {
  display: flex;
  gap: 6px;
  font-size: 12px;
  color: #666;
  margin: 10px 0;
}

/* like button */
.like-btn {
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.like-btn.liked {
  color: red;
  transform: scale(1.15);
}

/* comments */
.hidden {
  display: none;
}

.comments {
  margin-top: 16px;
  border-top: 1px solid #ddd;
  padding-top: 14px;
}

.comment {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
}

.comment.reply {
  margin-left: 46px;
  border-left: 2px solid #ddd;
  padding-left: 12px;
}

.comment-body strong {
  font-size: 13px;
}

.comment-body p {
  font-size: 13px;
  margin: 4px 0;
}

.comment-body img {
  max-width: 160px;
  border-radius: 10px;
  margin-top: 6px;
}

/* Reply input */
.reply-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
}

.reply-box input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid #ccc;
  font-size: 13px;
}

.reply-box button {
  background: #ffb703;
  border: none;
  padding: 6px 14px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

/* Comments */
.comments {
  margin-top: 20px;
  padding-left: 18px;
}

.comment-thread {
  position: relative;
  border-left: 2px solid #ddd;
  padding-left: 20px;
}

.comment {
  display: flex;
  gap: 10px;
  margin-bottom: 18px;
}

.comment.reply {
  margin-left: 20px;
}

.comment-body strong {
  font-size: 13px;
}

.comment-body small {
  font-size: 12px;
  color: #777;
}

.comment-body p {
  font-size: 13px;
  margin: 4px 0;
}

.comment-body p span {
  color: #2a0a8f;
  font-weight: 600;
}

.comment-body img {
  max-width: 180px;
  border-radius: 10px;
  margin-top: 6px;
}


/* smooth expand animation */
.comments {
  overflow: hidden;
  transition: max-height 0.35s ease, opacity 0.25s ease;
}

.comments.hidden {
  max-height: 0;
  opacity: 0;
}

.comments:not(.hidden) {
  max-height: 2000px; /* large enough for threads */
  opacity: 1;
}

.comment-btn small {
  font-size: 11px;
  color: #777;
  margin-left: 2px;
}

.reply-link {
  margin-left: 10px;
  font-size: 12px;
  color: #2a0a8f;
  cursor: pointer;
  font-weight: 600;
}



/* =========================
   MOBILE MARKET GRID FIX
========================= */
@media (max-width: 480px) {
  .market-inner {
    grid-template-columns: 1fr;
  }
}

/* =========================
   MOBILE MARKET IMAGE FIX (REAL FIX)
========================= */
@media (max-width: 768px) {
  .market-card {
    padding: 12px;
  }

  .market-card img {
    display: block;
    width: 100%;
    border-radius: 14px;
  }

  /* force inner spacing */
  .market-card > img,
  .market-card .market-image,
  .market-card .market-image img {
    margin: 0;
  }

  .market-card .market-image {
    padding: 8px;
  }
}


/* =========================
   MARKET CARD IMAGE SPACING (GLOBAL FIX)
========================= */

/* Card keeps shape */
.market-card {
  overflow: hidden;
}

/* Image wrapper gets padding */
.market-card .market-image,
.market-card .market-image-wrapper {
  padding: 12px;
}

/* Image respects wrapper */
.market-card .market-image img,
.market-card .market-image-wrapper img {
  width: 100%;
  display: block;
  border-radius: 14px;
}

@media (min-width: 1024px) {
  .market,
  .market-inner {
    padding-left: 32px;
    padding-right: 32px;
  }
}


.nav-bar {
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.3);
}

/* =========================
   PAGE SECTION DIVIDER
========================= */
.nav-bar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

/* ======================
   MOBILE NAV ICONS
====================== */
.mobile-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.mobile-nav .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  width: 26px;
  height: 26px;
  fill: #1d1b20;
  opacity: 0.45;
  transition: opacity 0.2s ease;
}

.nav-item.active .nav-icon {
  opacity: 1;
}

.nav-item.active .accent {
  fill: #ffcc00;
}
