<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradehub – Swap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ======================
  TOP HEADER
====================== -->
<header class="top-header">
  <div class="logo">T</div>
  <div class="brand">Tradehub</div>
  <input
    class="search"
    placeholder="Search products…"
    readonly
    onclick="location.href='search.html'"
  />
  <button id="themeToggle" class="theme-toggle">🌙</button>
</header>

<!-- ======================
  NAV BAR
====================== -->
<nav class="nav-bar">
  <a href="index.html">FIND</a>
  <a href="swap.html" class="active">SWAP</a>
  <a href="lend.html">LEND</a>
  <a href="auction.html">AUCTION</a>
  <button class="login">LOGIN</button>
</nav>

<!-- ======================
  SWAP PAGE
====================== -->
<section class="swap-page">
  <div class="swap-feed">

    <!-- ======================
      POST 1
    ====================== -->
    <div class="swap-card" data-id="0">

      <div class="swap-header">
        <div class="avatar">👤</div>
        <div class="user-info">
          <strong>USER001</strong>
          <small>@user001</small>
        </div>
      </div>

      <p class="swap-text">
        I need a smaller one, any willing to swap for this large power vacuum,
        still in good condition.
      </p>

      <div class="swap-image">
        <img src="images/post-vacuum.jpg" alt="Vacuum cleaner">
      </div>

      <div class="post-meta-bar">
        <span>7:06 PM · Dec 15, 2025</span>
        <span>·</span>
        <span>5.2M Views</span>
      </div>

      <div class="swap-actions">
        <span class="comment-btn">💬 <small class="comment-count">0</small></span>
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span class="share-btn">🔗</span>
      </div>

      <!-- reply box -->
      <div class="reply-box hidden">
        <div class="avatar">👤</div>
        <input type="text" placeholder="Post your reply" />
        <button class="send-reply">Reply</button>
      </div>

      <!-- comments -->
      <div class="comments hidden">
        <div class="comment-thread"></div>
      </div>

    </div>

    <!-- ======================
      POST 2
    ====================== -->
    <div class="swap-card" data-id="1">

      <div class="swap-header">
        <div class="avatar">👤</div>
        <div class="user-info">
          <strong>USER001</strong>
          <small>@user001</small>
        </div>
      </div>

      <p class="swap-text">
        Just realised that I don’t need this anymore,
        anyone willing to swap for a bike.
      </p>

      <div class="swap-image">
        <img src="images/post-fan.jpg" alt="Standing fan">
      </div>

      <div class="post-meta-bar">
        <span>9:14 AM · Jan 02, 2026</span>
        <span>·</span>
        <span>320K Views</span>
      </div>

      <div class="swap-actions">
        <span class="comment-btn">💬 <small class="comment-count">0</small></span>
        <span class="like-btn">♡</span>
        <span>⇄</span>
        <span>★</span>
        <span class="share-btn">🔗</span>
      </div>

      <div class="reply-box hidden">
        <div class="avatar">👤</div>
        <input type="text" placeholder="Post your reply" />
        <button class="send-reply">Reply</button>
      </div>

      <div class="comments hidden">
        <div class="comment-thread"></div>
      </div>

    </div>

  </div>
</section>

<!-- ======================
  MOBILE NAV
====================== -->
<nav class="mobile-nav">
  <a href="index.html" aria-label="Home">🏠</a>
  <a href="search.html" aria-label="Search">🔍</a>
  <a href="settings.html" aria-label="Settings">⚙️</a>
  <a href="users.html" aria-label="Users">👥</a>
  <a href="messages.html" aria-label="Messages">💬</a>
</nav>

<!-- ======================
  SCRIPTS
====================== -->
<script>
/* THEME */
const toggle = document.getElementById("themeToggle");
toggle.onclick = () => {
  document.body.classList.toggle("dark");
  toggle.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
};

/* INIT POSTS */
document.querySelectorAll(".swap-card").forEach(card => {
  const id = card.dataset.id;
  restoreLikes(card, id);
  renderComments(card, id);
  updateCount(card);
});

/* LIKE (PERSIST) */
function restoreLikes(card, id) {
  const btn = card.querySelector(".like-btn");
  const key = "swap_like_" + id;

  if (localStorage.getItem(key) === "true") {
    btn.classList.add("liked");
    btn.textContent = "❤";
  }

  btn.onclick = () => {
    const liked = btn.classList.toggle("liked");
    btn.textContent = liked ? "❤" : "♡";
    localStorage.setItem(key, liked);
  };
}

/* COMMENT TOGGLE */
document.querySelectorAll(".comment-btn").forEach(btn => {
  btn.onclick = () => {
    const card = btn.closest(".swap-card");
    card.querySelector(".comments").classList.toggle("hidden");
    card.querySelector(".reply-box").classList.toggle("hidden");
  };
});

/* SEND / REPLY / EDIT / DELETE */
document.querySelectorAll(".send-reply").forEach(btn => {
  btn.onclick = () => {
    const card = btn.closest(".swap-card");
    const input = card.querySelector("input");
    const text = input.value.trim();
    if (!text) return;

    const id = card.dataset.id;
    const storeKey = "swap_comments_" + id;
    const data = JSON.parse(localStorage.getItem(storeKey) || "[]");

    data.push({
      id: Date.now(),
      author: "you",
      text,
      createdAt: new Date().toISOString()
    });

    localStorage.setItem(storeKey, JSON.stringify(data));
    input.value = "";
    renderComments(card, id);
    updateCount(card);
  };
});

/* RENDER COMMENTS */
function renderComments(card, id) {
  const thread = card.querySelector(".comment-thread");
  const data = JSON.parse(localStorage.getItem("swap_comments_" + id) || "[]");
  const input = card.querySelector("input");

  thread.innerHTML = "";

  data.forEach(comment => {
    const div = document.createElement("div");
    div.className = "comment reply";
    div.innerHTML = `
      <div class="avatar">👤</div>
      <div class="comment-body">
        <strong>${comment.author}</strong> <small>@${comment.author}</small>
        <p>${comment.text}</p>
        <small class="comment-actions">
          <span class="reply">Reply</span> ·
          <span class="edit">Edit</span> ·
          <span class="delete">Delete</span>
        </small>
      </div>
    `;

    div.querySelector(".reply").onclick = () => {
      input.value = "@" + comment.author + " ";
      input.focus();
    };

    div.querySelector(".edit").onclick = () => {
      input.value = comment.text;
      input.focus();
      localStorage.setItem(
        "swap_comments_" + id,
        JSON.stringify(data.filter(c => c.id !== comment.id))
      );
      renderComments(card, id);
    };

    div.querySelector(".delete").onclick = () => {
      localStorage.setItem(
        "swap_comments_" + id,
        JSON.stringify(data.filter(c => c.id !== comment.id))
      );
      renderComments(card, id);
      updateCount(card);
    };

    thread.appendChild(div);
  });
}

/* COMMENT COUNT */
function updateCount(card) {
  card.querySelector(".comment-count").textContent =
    card.querySelectorAll(".comment").length;
}
</script>

<script>
document.querySelectorAll(".share-btn").forEach(btn => {
  btn.addEventListener("click", async () => {
    const card = btn.closest(".market-card, .swap-card");
    const title = card?.querySelector("strong")?.innerText || "Tradehub Item";
    const text = card?.innerText?.slice(0, 100) || "Check this out on Tradehub";
    const url = window.location.href;

    if (navigator.share) {
      try {
        await navigator.share({
          title,
          text,
          url
        });
      } catch (err) {
        console.log("Share cancelled");
      }
    } else {
      // fallback for older browsers
      navigator.clipboard.writeText(url);
      alert("Link copied to clipboard");
    }
  });
});
</script>

</body>
</html>
